{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ESNext"],
    "target": "esnext",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
